
:root {
    --easing-jerk: cubic-bezier(1, .06, .66, .79);
}

#heading {
    text-align: center;
}

.visualizer-container {
    width: 100vw;
    height: fit-content;
    display: grid;
    max-width: 100vw;
    overflow: hidden;
    grid-template-columns: auto auto 1fr;
}


#data-container, #canvas-container {
    will-change: width;
    height: 100dvh;
    overflow: hidden;
    min-width: 300px;
}

#data-container {
    overflow-y: scroll;
}
#slider {

    width: 10px;
    /*height: 10px;*/
    background-color: var(--slider-color);
    cursor: ew-resize;
}

#toggle-button{
    position: fixed;
    top: 1em;
    right: 1em;
    padding: 1em;
}

#start-btn {
    text-align: center;
    bottom: 1em;
    position: relative;
    left: 50%;
    transform: translate(-50%, -100%);
}

#node-data > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#node-data > div > * {
    flex-grow: 1;
    border: 1px #000 solid;
    padding: 10px;
}

/***********************************************************************************************************************
************************************************ Settings ****************************************************************
//**********************************************************************************************************************/

#settings {
    display: block;
    width: 100%;
}

.row {
    display: flex;
}

.row > * {
    display: block;
    border: 1px rgba(0, 0, 0, 0.12) solid;
    padding: 1em;
    min-width: fit-content;
    width: max-content;
    max-width: 100%;
    align-content: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    /*flex-grow: 1;*/
}